USER1_MAILADDR=
USER1_VOICESIG=1
USER1_WATCH_HOUR=0
USER1_WATCH_MIN=0
USER1_WATCH_CUE=C1
USER1_WATCH_H=0
USER1_WATCH_V=0
USER2_MAILADDR=
USER2_VOICESIG=2
USER2_WATCH_HOUR=0
USER2_WATCH_MIN=0
USER2_WATCH_CUE=C1
USER2_WATCH_H=0
USER2_WATCH_V=0
USER3_MAILADDR=
USER3_VOICESIG=3
USER3_WATCH_HOUR=0
USER3_WATCH_MIN=0
USER3_WATCH_CUE=C1
USER3_WATCH_H=0
USER3_WATCH_V=0
USER4_MAILADDR=
USER4_VOICESIG=4
USER4_WATCH_HOUR=0
USER4_WATCH_MIN=0
USER4_WATCH_CUE=C1
USER4_WATCH_H=0
USER4_WATCH_V=0
USER5_MAILADDR=
USER5_VOICESIG=5
USER5_WATCH_HOUR=0
USER5_WATCH_MIN=0
USER5_WATCH_CUE=C1
USER5_WATCH_H=0
USER5_WATCH_V=0
