#
# LANG.TXT
# HTML language profiles for libHTMGen.a
# 2004/07/05 fukusima
# 2004/7/27  mrt
#

# Language ID
# 0: Japanese
# 1: U.S.
1

# Cause string count
6

# Cause string for Japanese
#不明
#動き検出
#音検出
#音検出
#距離センサー
#顔検出

# Cause string for U.S.
unknown
Motion
Sound
Sound
Dist. Sensor
Face

# VoiceID string count
96

# Voice ID string
# 0x00 - 0x0F
VID=0x0000
V_NAME
V_ACTION_1
V_ACTION_2
V_ACTION_3
V_ACTION_4
V_ACTION_5
VID=0x0007
V_AIBONE
V_ARE_YOU_BORING
V_ARE_YOU_OK
V_ARE_YOU_SLEEPY
V_ARE_YOU_TIRED
V_BAD
V_BALL
V_BARK

#0x10 - 0x1F
V_BARK2
V_BE_QUIET
V_BYE
V_CALL
V_CHANGE_HAND
V_COME_HERE
VID=0x0016
V_DANCE
V_DANGER
VID=0x0019
V_DO_YOU_LIKE
V_DO_YOU_LIKE_AIBONE
V_DO_YOU_LIKE_BALL
V_DO_YOU_LIKE_WANDER
V_ERS7
V_FETCH_AIBONE

# 0x20 - 0x2F
VID=0x0020
V_GIVE_ME_AIBONE
V_GO
V_GO_AWAY
V_GO_BACK
V_GO_FORWARD
V_GO_STATION
V_GOOD_MORNING
V_GOOD_NIGHT
V_GREETING
V_HELLO
V_HIT
V_HOW_ARE_YOU
V_HOW_HUNGRY
VID=0x002E
V_I_M_BACK

# 0x30 - 0x3F
V_I_M_OFF
V_KICK
VID=0x0032
V_LIE_DOWN
V_MAIL_CHECK
VID=0x0035
V_MESSAGE_CHECK
V_NAME_REGISTRATION
V_NICE
V_OPEN_MOUTH
V_OWNER_REGISTRATION
V_PAT
V_SEND_MAIL
V_SET_ALARM
V_SHAKE_HANDS
V_SIT_DOWN

# 0x40 - 0x4F
V_SOUND_RECORD
V_STAND_UP
V_STOP
V_TAKE_AIBONE
V_TAKE_PHOTO
V_TURN_LEFT
V_TURN_RIGHT
V_UP_EXERCISE
V_WAIT
V_WANDER
V_WHAT_DO_YOU_DO
V_WHAT_DO_YOU_THINK
V_WHAT_OWNER_NAME
V_WHAT_TIME
V_WHAT_YOUR_NAME
VID=0x004F

# 0x50 - 0x5F
VID=0x0050
VID=0x0051
VID=0x0052
VID=0x0053
VID=0x0054
VID=0x0055
V_MUTE
V_REGIST_EPTN
V_PLAY_MUSIC
V_PLAY_CD
V_PLAY_RADIO
V_PLAY_CONTENTS
V_TELL_ME_SCHEDULE
V_CHEESE
V_CARETAKER
VID=0x005F
