#
# Copyright 2002,2004 Sony Corporation 
#
# Permission to use, copy, modify, and redistribute this software for
# non-commercial use is hereby granted.
#
# This software is provided "as is" without warranty of any kind,
# either expressed or implied, including but not limited to the
# implied warranties of fitness for a particular purpose.
#

# NOTE: This makefile is included by the makefiles in the
#       subdirectories.  

.PHONY: all install clean

all: lmasterRSlave7.bin

%.o: %.cc
	$(CXX) $(CXXFLAGS) -o $@ -c $^

LMasterRSlave7Stub.cc: stub.cfg
	$(STUBGEN) $^

lmasterRSlave7.bin: LMasterRSlave7Stub.o LMasterRSlave7.o $(OCF)
	$(MKBIN) $(MKBINFLAGS) -o $@ $^ $(LIBS)
	$(STRIP) $@

install: lmasterRSlave7.bin
	$(CP) $^ $(INSTALLDIR)/OPEN-R/MW/OBJS/LMRS7.BIN

clean:
	rm -f *.o *.bin *.elf *.snap.cc
	rm -f LMasterRSlave7Stub.h LMasterRSlave7Stub.cc def.h entry.h
	rm -f $(INSTALLDIR)/OPEN-R/MW/OBJS/LMRS7.BIN
