#
# Copyright 2004 Sony Corporation 
#
# Permission to use, copy, modify, and redistribute this software for
# non-commercial use is hereby granted.
#
# This software is provided "as is" without warranty of any kind,
# either expressed or implied, including but not limited to the
# implied warranties of fitness for a particular purpose.
#

# NOTE: This makefile is included by the makefiles in the
#       subdirectories.  

.PHONY: all install clean

all: helloWorld.bin

%.o: %.cc
	$(CXX) $(CXXFLAGS) -o $@ -c $^

HelloWorldStub.cc: stub.cfg
	$(STUBGEN) $^

helloWorld.bin: HelloWorldStub.o HelloWorld.o $(OCF)
	$(MKBIN) $(MKBINFLAGS) -o $@ $^ $(LIBS)
	$(STRIP) $@

install: helloWorld.bin
	$(CP) $^ $(INSTALLDIR)/OPEN-R/MW/OBJS/HELLO.BIN

clean:
	rm -f *.o *.bin *.elf *.snap.cc
	rm -f HelloWorldStub.h HelloWorldStub.cc def.h entry.h
	rm -f $(INSTALLDIR)/OPEN-R/MW/OBJS/HELLO.BIN
